{
  "name": "widgetory",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://widgetory.com",
  "dependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^16.8.14",
    "gh-pages": "^2.0.1",
    "sass": "1.30.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": "never",
      "padded-blocks": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
